org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
archives_base_name=everything-water
mod_version=1.0.0
maven_group=me.qboi.mods
architectury_version=6.2.43
fabric_loader_version=0.14.10
fabric_api_version=0.60.0+1.19.2
forge_version=1.19.2-43.1.47
